<!--Counter Project learned from Scrimba's JavaScript Course-->

<!DOCTYPE html>
<html>
    <head>
        <title>Passenger Counter</title>
        <style>
            body {
            color: rgb(27, 26, 26);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            text-align: center;
            justify-content: center;
            margin-top: 50px;
            background-image: url("https://images.pexels.com/photos/880929/pexels-photo-880929.jpeg?cs=srgb&dl=pexels-leslie-toh-880929.jpg&fm=jpg");
            background-repeat: no-repeat;
            background-size: cover;
            }
             .container {
                background-color: white;
                width: 500px;
                margin:0 auto;
                border:2px solid black;
             }

            h1 {
            margin-top: 10px;
            margin-bottom: 10px;
            text-align: center;
            }

            h2 {
            font-size: 50px;
            margin-top: 0;
            margin-bottom: 20px;
            }

            button {
            border: 4px;
            padding-top: 10px;
            padding-bottom: 10px;
            color: rgb(27, 26, 26);
            font-weight: bold;
            width: 200px;
            margin-bottom: 5px;
            border-radius: 9px ;
            background-color: rgb(127, 255, 159);
            }

            button:hover {
            background-color: rgb(106, 118, 226);
            }

            @media only screen and (max-width: 600px) {
            .container {
                width: 50%;
            }

            }
            
        </style>
    </head>
    <body>
        <div class="container">
        <h1>People entered:</h1>
        <h2 id="count-entry">0</h2>
        <button id="increase" onclick="increment()">Increase</button><br>
        <button id="save-btn" onclick="save()">Save</button>
        <p id="saved-entry">Previous entries: </p>
        </div>

        <script>
            let countEntry= document.getElementById("count-entry");
            let savedEntry= document.getElementById("saved-entry");
            let count=0;

            function increment() {
                count= count+1;
                countEntry.textContent = count;
            }

            function save(){
                let countStr= count + " - ";
                savedEntry.textContent += countStr;
                countEntry.textContent= 0;
                count=0;
                consle.log(count);
            }

            
        </script>
    </body>
</html>